/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hmx.phonetimeanalysis;

public final class R {
    public static final class anim {
        public static final int push_left_in=0x7f040000;
        public static final int push_left_out=0x7f040001;
        public static final int push_right_in=0x7f040002;
        public static final int push_right_out=0x7f040003;
        public static final int refresh_anim=0x7f040004;
        public static final int umeng_fb_slide_in_from_left=0x7f040005;
        public static final int umeng_fb_slide_in_from_right=0x7f040006;
        public static final int umeng_fb_slide_out_from_left=0x7f040007;
        public static final int umeng_fb_slide_out_from_right=0x7f040008;
    }
    public static final class array {
        public static final int umeng_fb_contact_key_array=0x7f090001;
        public static final int umeng_fb_contact_type_array=0x7f090000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int tb_munion_item_force=0x7f080000;
        public static final int umeng_fb_color_btn_normal=0x7f080001;
        public static final int umeng_fb_color_btn_pressed=0x7f080002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int achartengine=0x7f020000;
        public static final int flip_1=0x7f020001;
        public static final int flip_2=0x7f020002;
        public static final int flip_3=0x7f020003;
        public static final int help=0x7f020004;
        public static final int t2=0x7f020005;
        public static final int tb_munion_icon=0x7f020006;
        public static final int tb_munion_item_selector=0x7f020007;
        public static final int umeng_common_gradient_green=0x7f020008;
        public static final int umeng_common_gradient_orange=0x7f020009;
        public static final int umeng_common_gradient_red=0x7f02000a;
        public static final int umeng_fb_action_replay=0x7f02000b;
        public static final int umeng_fb_arrow_right=0x7f02000c;
        public static final int umeng_fb_back_normal=0x7f02000d;
        public static final int umeng_fb_back_selected=0x7f02000e;
        public static final int umeng_fb_back_selector=0x7f02000f;
        public static final int umeng_fb_bar_bg=0x7f020010;
        public static final int umeng_fb_btn_bg_selector=0x7f020011;
        public static final int umeng_fb_conversation_bg=0x7f020012;
        public static final int umeng_fb_gradient_green=0x7f020013;
        public static final int umeng_fb_gradient_orange=0x7f020014;
        public static final int umeng_fb_gray_frame=0x7f020015;
        public static final int umeng_fb_list_item=0x7f020016;
        public static final int umeng_fb_list_item_pressed=0x7f020017;
        public static final int umeng_fb_list_item_selector=0x7f020018;
        public static final int umeng_fb_logo=0x7f020019;
        public static final int umeng_fb_point_new=0x7f02001a;
        public static final int umeng_fb_point_normal=0x7f02001b;
        public static final int umeng_fb_reply_left_bg=0x7f02001c;
        public static final int umeng_fb_reply_right_bg=0x7f02001d;
        public static final int umeng_fb_see_list_normal=0x7f02001e;
        public static final int umeng_fb_see_list_pressed=0x7f02001f;
        public static final int umeng_fb_see_list_selector=0x7f020020;
        public static final int umeng_fb_statusbar_icon=0x7f020021;
        public static final int umeng_fb_submit_selector=0x7f020022;
        public static final int umeng_fb_tick_normal=0x7f020023;
        public static final int umeng_fb_tick_selected=0x7f020024;
        public static final int umeng_fb_tick_selector=0x7f020025;
        public static final int umeng_fb_top_banner=0x7f020026;
        public static final int umeng_fb_user_bubble=0x7f020027;
        public static final int umeng_fb_write_normal=0x7f020028;
        public static final int umeng_fb_write_pressed=0x7f020029;
        public static final int umeng_fb_write_selector=0x7f02002a;
        public static final int umeng_update_btn_check_off_focused_holo_light=0x7f02002b;
        public static final int umeng_update_btn_check_off_holo_light=0x7f02002c;
        public static final int umeng_update_btn_check_off_pressed_holo_light=0x7f02002d;
        public static final int umeng_update_btn_check_on_focused_holo_light=0x7f02002e;
        public static final int umeng_update_btn_check_on_holo_light=0x7f02002f;
        public static final int umeng_update_btn_check_on_pressed_holo_light=0x7f020030;
        public static final int umeng_update_button_cancel_bg_focused=0x7f020031;
        public static final int umeng_update_button_cancel_bg_normal=0x7f020032;
        public static final int umeng_update_button_cancel_bg_selector=0x7f020033;
        public static final int umeng_update_button_cancel_bg_tap=0x7f020034;
        public static final int umeng_update_button_check_selector=0x7f020035;
        public static final int umeng_update_button_close_bg_selector=0x7f020036;
        public static final int umeng_update_button_ok_bg_focused=0x7f020037;
        public static final int umeng_update_button_ok_bg_normal=0x7f020038;
        public static final int umeng_update_button_ok_bg_selector=0x7f020039;
        public static final int umeng_update_button_ok_bg_tap=0x7f02003a;
        public static final int umeng_update_close_bg_normal=0x7f02003b;
        public static final int umeng_update_close_bg_tap=0x7f02003c;
        public static final int umeng_update_dialog_bg=0x7f02003d;
        public static final int umeng_update_title_bg=0x7f02003e;
        public static final int umeng_update_wifi_disable=0x7f02003f;
    }
    public static final class id {
        public static final int ViewFlipper01=0x7f0b0007;
        public static final int action_settings=0x7f0b0033;
        public static final int ad_image=0x7f0b0008;
        public static final int add=0x7f0b0030;
        public static final int bar=0x7f0b0001;
        public static final int barview_content=0x7f0b0004;
        public static final int btn_left=0x7f0b0005;
        public static final int btn_right=0x7f0b0006;
        public static final int chart=0x7f0b0031;
        public static final int help=0x7f0b0003;
        public static final int infoText=0x7f0b0000;
        public static final int loading=0x7f0b000c;
        public static final int new_series=0x7f0b0032;
        public static final int pie=0x7f0b0002;
        public static final int progress_frame=0x7f0b000a;
        public static final int promoter_frame=0x7f0b0009;
        public static final int status_msg=0x7f0b000b;
        public static final int umeng_common_icon_view=0x7f0b000d;
        public static final int umeng_common_notification=0x7f0b0011;
        public static final int umeng_common_notification_controller=0x7f0b000e;
        public static final int umeng_common_progress_bar=0x7f0b0014;
        public static final int umeng_common_progress_text=0x7f0b0013;
        public static final int umeng_common_rich_notification_cancel=0x7f0b0010;
        public static final int umeng_common_rich_notification_continue=0x7f0b000f;
        public static final int umeng_common_title=0x7f0b0012;
        public static final int umeng_fb_back=0x7f0b0016;
        public static final int umeng_fb_contact_header=0x7f0b0015;
        public static final int umeng_fb_contact_info=0x7f0b0018;
        public static final int umeng_fb_contact_update_at=0x7f0b0019;
        public static final int umeng_fb_conversation_contact_entry=0x7f0b001b;
        public static final int umeng_fb_conversation_header=0x7f0b001a;
        public static final int umeng_fb_conversation_list_wrapper=0x7f0b001c;
        public static final int umeng_fb_conversation_umeng_logo=0x7f0b0023;
        public static final int umeng_fb_list_reply_header=0x7f0b0024;
        public static final int umeng_fb_reply_content=0x7f0b0020;
        public static final int umeng_fb_reply_content_wrapper=0x7f0b001e;
        public static final int umeng_fb_reply_date=0x7f0b0025;
        public static final int umeng_fb_reply_list=0x7f0b001d;
        public static final int umeng_fb_save=0x7f0b0017;
        public static final int umeng_fb_send=0x7f0b001f;
        public static final int umeng_fb_send_layout=0x7f0b0021;
        public static final int umeng_fb_swipe_container=0x7f0b0022;
        public static final int umeng_update_content=0x7f0b0029;
        public static final int umeng_update_frame=0x7f0b0026;
        public static final int umeng_update_id_cancel=0x7f0b002c;
        public static final int umeng_update_id_check=0x7f0b002a;
        public static final int umeng_update_id_close=0x7f0b0028;
        public static final int umeng_update_id_ignore=0x7f0b002d;
        public static final int umeng_update_id_ok=0x7f0b002b;
        public static final int umeng_update_wifi_indicator=0x7f0b0027;
        public static final int xValue=0x7f0b002e;
        public static final int yValue=0x7f0b002f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int analysis_activity_main=0x7f030001;
        public static final int detail_app=0x7f030002;
        public static final int help_app=0x7f030003;
        public static final int music_flip_view=0x7f030004;
        public static final int tb_munion_aditem=0x7f030005;
        public static final int tb_munion_adview=0x7f030006;
        public static final int umeng_common_download_notification=0x7f030007;
        public static final int umeng_fb_activity_contact=0x7f030008;
        public static final int umeng_fb_activity_conversation=0x7f030009;
        public static final int umeng_fb_fragment=0x7f03000a;
        public static final int umeng_fb_list_header=0x7f03000b;
        public static final int umeng_fb_list_item=0x7f03000c;
        public static final int umeng_fb_new_reply_alert_dialog=0x7f03000d;
        public static final int umeng_update_dialog=0x7f03000e;
        public static final int xy_chart=0x7f03000f;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int UMAppUpdate=0x7f05004b;
        public static final int UMBreak_Network=0x7f050043;
        public static final int UMDialog_InstallAPK=0x7f05004f;
        public static final int UMGprsCondition=0x7f050049;
        public static final int UMIgnore=0x7f05004d;
        public static final int UMNewVersion=0x7f050045;
        public static final int UMNotNow=0x7f05004c;
        public static final int UMTargetSize=0x7f050048;
        public static final int UMToast_IsUpdating=0x7f05004e;
        public static final int UMUpdateCheck=0x7f050050;
        public static final int UMUpdateContent=0x7f050046;
        public static final int UMUpdateNow=0x7f05004a;
        public static final int UMUpdateSize=0x7f050047;
        public static final int UMUpdateTitle=0x7f050044;
        public static final int action_feedback=0x7f05000c;
        public static final int action_new_conversation=0x7f05000d;
        public static final int action_settings=0x7f050006;
        public static final int add=0x7f050004;
        public static final int add_values=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int banner_ad_unit_id=0x7f050015;
        public static final int bar=0x7f050008;
        public static final int btn_left=0x7f05000b;
        public static final int detail_btn_left=0x7f050016;
        public static final int detail_btn_right=0x7f050017;
        public static final int detail_title1=0x7f050012;
        public static final int detail_title2=0x7f050013;
        public static final int fb_fragment_activity=0x7f05000e;
        public static final int feedback_title=0x7f05000a;
        public static final int hello_world=0x7f050007;
        public static final int help_content=0x7f050014;
        public static final int multi_conversation_activity=0x7f050010;
        public static final int new_series=0x7f050005;
        public static final int pie=0x7f050009;
        public static final int sdk_fb_activity=0x7f05000f;
        public static final int tb_munion_tip_download_prefix=0x7f050018;
        public static final int title_item_list=0x7f050011;
        public static final int umeng_common_action_cancel=0x7f05001d;
        public static final int umeng_common_action_continue=0x7f05001c;
        public static final int umeng_common_action_info_exist=0x7f050019;
        public static final int umeng_common_action_pause=0x7f05001b;
        public static final int umeng_common_download_failed=0x7f050023;
        public static final int umeng_common_download_finish=0x7f050024;
        public static final int umeng_common_download_notification_prefix=0x7f05001e;
        public static final int umeng_common_icon=0x7f050027;
        public static final int umeng_common_info_interrupt=0x7f05001a;
        public static final int umeng_common_network_break_alert=0x7f050022;
        public static final int umeng_common_patch_finish=0x7f050025;
        public static final int umeng_common_pause_notification_prefix=0x7f05001f;
        public static final int umeng_common_silent_download_finish=0x7f050026;
        public static final int umeng_common_start_download_notification=0x7f050020;
        public static final int umeng_common_start_patch_notification=0x7f050021;
        public static final int umeng_fb_back=0x7f050029;
        public static final int umeng_fb_change_contact_title=0x7f05002c;
        public static final int umeng_fb_contact_email=0x7f05003a;
        public static final int umeng_fb_contact_info=0x7f05002d;
        public static final int umeng_fb_contact_info_hint=0x7f050028;
        public static final int umeng_fb_contact_key_email=0x7f050040;
        public static final int umeng_fb_contact_key_other=0x7f050042;
        public static final int umeng_fb_contact_key_phone=0x7f050041;
        public static final int umeng_fb_contact_key_qq=0x7f05003f;
        public static final int umeng_fb_contact_other=0x7f05003c;
        public static final int umeng_fb_contact_phone=0x7f05003b;
        public static final int umeng_fb_contact_qq=0x7f050039;
        public static final int umeng_fb_contact_save=0x7f050034;
        public static final int umeng_fb_contact_title=0x7f050051;
        public static final int umeng_fb_contact_update_at=0x7f050052;
        public static final int umeng_fb_feedback=0x7f050033;
        public static final int umeng_fb_notification_content_formatter_multiple_msg=0x7f050032;
        public static final int umeng_fb_notification_content_formatter_single_msg=0x7f050031;
        public static final int umeng_fb_notification_ticker_text=0x7f050030;
        public static final int umeng_fb_powered_by=0x7f050053;
        public static final int umeng_fb_reply_content_default=0x7f05002f;
        public static final int umeng_fb_reply_content_hint=0x7f050054;
        public static final int umeng_fb_reply_date_default=0x7f050055;
        public static final int umeng_fb_send=0x7f05002e;
        public static final int umeng_fb_send_fail=0x7f05003d;
        public static final int umeng_fb_sending=0x7f05003e;
        public static final int umeng_fb_time_minutes_ago=0x7f050036;
        public static final int umeng_fb_time_pre_year_format=0x7f050038;
        public static final int umeng_fb_time_right_now=0x7f050035;
        public static final int umeng_fb_time_this_year_format=0x7f050037;
        public static final int umeng_fb_title=0x7f05002a;
        public static final int umeng_fb_write_contact_title=0x7f05002b;
        public static final int x=0x7f050002;
        public static final int y=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
