/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.achartengine.chartdemo.demo;

public final class R {
	public static final class drawable {
		public static final int achartengine = 0x7f020000;
	}
	public static final class id {
		public static final int add = 0x7f0b0030;
		public static final int chart = 0x7f0b0031;
		public static final int new_series = 0x7f0b0032;
		public static final int xValue = 0x7f0b002e;
		public static final int yValue = 0x7f0b002f;
	}
	public static final class layout {
		public static final int xy_chart = 0x7f03000f;
	}
	public static final class string {
		public static final int add = 0x7f050004;
		public static final int add_values = 0x7f050001;
		public static final int app_name = 0x7f050000;
		public static final int new_series = 0x7f050005;
		public static final int x = 0x7f050002;
		public static final int y = 0x7f050003;
	}
}
